<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>html5</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ol,ul,li{margin:0px;padding:0px;}
			li{list-style: none;}
			a{text-decoration: none;color: #000;}
			img{display: block;}
			input{border: none;}
			.main{
				width: 1000px;
				margin: 0 auto;
			}
			.fl{float: left;}
			.fr{float: right;}
			.clearFixed:after{
				content: "";
				display: block;
				clear: both;
			}
			
			/* header start */
			.header{
				height:160px;
			}
			.header .h_top{
				height:40px;
				background: #32373e;
			}
			.header .h_top .topCon{
				height: 40px;
			}
			.header .h_top .topCon .conLeft{
				height: 40px;
				line-height: 40px;
			}
			.header .h_top .topCon .conLeft .leftTxt1{
				height: 40px;
			}
			.header .h_top .topCon .conLeft .leftTxt1 .logo{
				font-size: 22px;
				color: #00B38a;
				margin-right: 32px;
			}
			.header .h_top .topCon .conLeft .leftTxt1 .city{
				font-size: 14px;
				color: #00B38a;
				margin-right: 14px;
			}
			.header .h_top .topCon .conLeft .leftTxt1 .city1{
				font-size: 14px;
				color: #afb5c0;
				margin-right: 36px;
			}
			.header .h_top .topCon .conLeft .ulList{
				font-size: 14px;
			}
			.header .h_top .topCon .conLeft .ulList li{
				float: left;
				width: 70px;
				text-align: center;
			}
			.header .h_top .topCon .conLeft .ulList li a{
				color: #a3b5a7;
			}
			.header .h_top .topCon .conLeft .ulList li:first-child{
				background: #24282c;
			}
			.header .h_top .topCon .conLeft .ulList li:first-child a{
				color: #fff;
			}
			.header .h_top .topCon .conRight{
				width: 300px;
				height: 40px;
			}
			.header .h_top .topCon .conRight .ulList{
				line-height: 40px;
				font-size: 12px;
			}
			.header .h_top .topCon .conRight .ulList li{
				float: left;
			}
			.header .h_top .topCon .conRight .ulList li a{
				display: block;
			}
			.header .h_top .topCon .conRight .ulList li .login span{
				background-position: -9px -30px;
				margin-right: 5px;
			}
			
			.header .h_top .topCon .conRight .ulList li .btn span{
				float: left;
				height: 18px;
				width: 18px;
				background-size: 60px 100px;
				background-image: url(img/sprite.png);
				background-repeat: no-repeat;
				margin-top: 11px;
			}
			.header .h_top .topCon .conRight .ulList li a{
				color: #93B5C0;
			}
			.header .h_top .topCon .conRight .ulList li .app{
				margin-right: 24px;
				color: #00B38a;
			}
			.header .h_top .topCon .conRight .ulList li .app span{
				background-position: -30px -30px;
				background-size: 60px 100px;
			}
			.header .h_top .topCon .conRight .ulList li .login2{
				margin-right: 40px;
			}
			.header .h_top .topCon .conRight .ulList li .login2 span{
				padding: 0px 12px;
			}
			
			.header .h_top .topCon .conRight .ulList li:last-child{
				margin-right: 8px;
			}
			.header .h_top .topCon .conRight .ulList li:last-child a{
				color: #93b5c0;
			}
			.header .h_bottom{
				height: 120px;
				background: #00b38a;
			}
			.header .h_bottom .botCon{
				height: 120px;
			}
			.h_bottom .botCon .conLeft{
				position: relative;
				width: 500px;
				height: 120px;
				background:url(img/logo.png)no-repeat;
				background-size: 226px 100%;
			}
			.h_bottom .botCon .conLeft .imgBox{
				position: absolute;
				top: 38px;
				left: 232px;
			}
			.h_bottom .botCon .conLeft .imgBox img{
				width: 280px;
				height: 30px;
			}
			.h_bottom .botCon .conLeft .txtBox{
				font-size: 12px;
				color: #fff;
				position: absolute;
				top: 76px;
				left: 232px;
			}
			.h_bottom .botCon .conRight{
				width: 454px;
				height: 120px;
				position: relative;
			}
			.h_bottom .botCon .conRight .btnBox{
				position: absolute;
				top: 50%;
				margin-top: -18px;
				width: 100%;
				height: 36px;
				font-size: 12px;
			}
			.h_bottom .botCon .conRight .btnBox .txt1{
				width: 163px;
				height: 36px;
				margin-right: 25px;
				text-indent: 10px;
			}
			.h_bottom .botCon .conRight .btnBox .pBtn{
				width: 148px;
				height: 36px;
				background: #fff;
				margin-right: 12px;
			}
			.h_bottom .botCon .conRight .btnBox .pBtn .txt2{
				width: 94px;
				height: 36px;
				text-indent: 10px;
			}
			.h_bottom .botCon .conRight .btnBox .pBtn .aTxt2{
				padding: 0px 0px 0px;
				color: #00B38A;
			}
			.h_bottom .botCon .conRight .btnBox .btnSub{
				width: 106px;
				height: 36px;
				border: 1px solid #ccefe7;
				background: transparent;
				color: #ccefe7;
			}
			
			/* sear start */
			.sear{
				height: 132px;
				background: #f2f5f4;
			}
			.searCon{
				width: 1000px;
				height: 132px;
				padding-top: 30px;
			}
			.searCon .search{
				width: 800px;
				height: 42px;
				background: #00B38A;
				margin-left: 80px;
			}
			.searCon .search .searchInp{
				height: 40px;
				width: 700px;
				border: 1px solid #e8e8e8;
				text-indent: 10px;
			}
			.searCon .search .btn{
				height: 42px;
				width: 98px;
				line-height: 42px;
				text-align: center;
				color: #fff;
				font-size: 15px;
			}
			.searCon .searList{
				margin-left: 80px;
				font-size: 12px;
				height: 38px;
				line-height: 38px;
			}
			.searCon .searList li{
				float: left;	
			}
			.searCon .searList li:first-child a{
				color: #778a9b;
			}
			.searCon .searList li a{
				color: #00c1cc;
				padding: 0 11px;
			}
			.bannCon{
				height: 430px;
				padding-top: 46px;
			}
			.bannCon .banLeft{
				width: 280px;
				height: 347px;
			}
			.bannCon .banLeft .banList{
				font-size: 12px;
			}
			.bannCon .banLeft .banList li{
				margin-bottom: 27px;
			}
			.bannCon .banLeft .banList li a{
				color: #555555;
				padding-left: 13px;
			}
			.bannCon .banLeft .banList li a:first-child{
				font-size: 15px;
				padding: 0;
			}
			.bannCon .banLeft .banList li span{
				font-family: "宋体";
				margin-top: 5px;
			}
			.bannCon .banRight{
				position: relative;
				width: 680px;
				height: 347px;
			}
			.bannCon .banRight .banImgBox{
				width: 680px;
				height: 347px;
			}
			.bannCon .banRight .banImgBox .banImg{
				width: 100%;
				height: 100%;
			}
			.bannCon .banRight:hover span{
				display: block;
			}
			.bannCon .banRight span{
				position: absolute;
				top: 50%;
				margin-top: -17px;
				width: 22px;
				height: 34px;
				font-size: 34px;
				color: #757478;
				font-family: "宋体";
				display: none;
			}
			.bannCon .banRight .btnLeft{
				left: 20px;
			}
			.bannCon .banRight .btnRight{as
				right: 20px; 
			}
			
			/* content start */
			.content .lineTop{
				height: 118px;
			}
			.content .lineTop .top1{
				height: 53px;
				line-height: 53px;
				border-bottom: 1px solid #E8E8E8;
			}
			.content .lineTop .top1 .hotBtn{
				border-bottom: 1px solid #000;
				padding-bottom: 15px;
				margin-right: 60px;
			}
			.content .lineTop .top1 .newBtn{
				color: #999999;
			}
			.content .lineTop .top2{
				height: 42px;
				padding-top: 24px;
				font-size: 12px;
			}
			.content .lineTop .top2 span{
				width: 18px;
				height: 18px;
				background: #e6e6e6;
				color: #fff;
				text-align: center;
				border-radius: 50%;
				margin-right: 14px;
			}
			.content .lineTop .top2 a:nth-of-type(1){
				color: #999;
				margin-right: 50px;
			}
			.content .lineTop .top2 a:nth-of-type(2){
				color: #00B38A;
			}
			.content .line1{
				margin-bottom: 50px;
			}
			.content .line1 .conUl li{
				margin-bottom: 17px;
			}
			.content .line1 .conUl li .conBox{
				height: 200px;
				width: 290px;
				border: 1px solid #eaeeed;
				padding: 24px 17px 0px;
			}
			.content .line1 .conUl li .conBox .job{
				font-size: 15px;
			}
			.content .line1 .conUl li .conBox .btn{
				font-size: 15px;
				color: #9999b2;
			}
			.content .line1 .conUl li .conBox .job .time{
				color: #9999b2;
				margin: 0px 8px;
			}
			.content .line1 .conUl li .conBox .job img{
				margin-top: 6px;
			}
			.content .line1 .conUl li .conBox .job .money{
				font-size: 12px;
				color: #fa6041;
				margin-top:6px;
			}
			.content .line1 .conUl li .conBox .btn2{
				margin-top: 13px;
				margin-bottom: 13px;
			}
			.content .line1 .conUl li .conBox .spa{
				border: 1px solid #EAEEED;
				padding: 8px 25px;
				border-radius: 5px;
				margin-right: 12px;
				font-size: 12px;
			}
			.content .line1 .conUl li .conBox .pBor{
				border-bottom: 1px dotted #EAEEED;
				padding-bottom: 20px;
			}
			.content .line1 .conUl li .conBox .imgBox{
				padding-top: 16px;
			}
			.content .line1 .conUl li .conBox .imgBox img{
				width: 40px;
				height: 40px;
				margin-right: 14px;
			}
			.content .line1 .conUl li .conBox .imgBox .imgTxt{
				font-size: 12px;
				margin-top: 4px;
			}
			.content .line1 .conUl li .conBox .imgBox .imgTxt .txt1{
				color: #555555;
			}
			.content .line1 .conUl li .conBox .imgBox .imgTxt .txt2{
				color: #999999;
			}
			.content .line1 .conUl li div:nth-of-type(2){
				margin: 0px 11px 0px 11px;
			}
			.content .more{
				width: 323px;
				height: 42px;
				border: 1px solid #00B38A;
				margin: 0 auto;
				text-align: center;
				line-height: 42px;
				color: #00B38A;
			}
			
			.content .line2 .con2Box .listBox{
				width: 200px;
				height: 244px;
				border: 1px solid #eeeeee;
				padding: 12px 20px;
				text-align: center;
				margin: 0px 5px;
				margin-bottom: 16px;
			}
			.content .line2 .con2Box .listBox:nth-child(1){
				margin-left: 0px;
			}
			.content .line2 .con2Box .listBox:nth-child(4){
				margin-right: 0px;
			}
			.content .line2 .con2Box .listBox img{
				width: 80px;
				height: 80px;
				margin: 0 auto;
				margin-bottom: 16px;
			}
			.content .line2 .con2Box .listBox .txt1{
				font-size: 12px;
				color: #999999;
				margin-top: 10px;
				margin-bottom: 12px;
			}
			.content .line2 .con2Box .listBox .txt2{
				font-size: 12px;
				color: #555555;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				border-bottom: 1px dotted #e0e0e0;
				padding-bottom: 16px;
				margin-bottom: 18px;
			}
			.content .line2 .con2Box .listBox .listCon{
				font-size: 12px;
				color: #999999;
			}
			.content .line2 .con2Box .listBox .listCon p{
				color: #00B38A;
			}
			.content .line2 .con2Box .listBox .listCon .box1{
				width: 62px;
			}
			.content .line2 .con2Box .listBox .listCon .box1:nth-child(2){
				border-left: 1px solid #999999;
				border-right: 1px solid #999999;
				margin: 0px 6px;
			}
			.content .line3{
				margin-top: 40px;
			}
			.content .line3 .btnCon{
				font-size: 12px;
				padding-top: 30px;
				color: #99a5c2;
			}
			.content .line3 .btnCon a{
				color: #555555;
				margin-right: 18px;
			}
			.content .line3 .btnCon .openTxt img{
				margin-top: 4px;
				margin-left: 4px;
			}
			
			.footer{
				border-top: 1px solid #ebebeb;
				margin-top: 70px;
			}
			.footer .fooTop{
				height: 236px;
				padding-top: 50px;
			}
			.footer .fooTop .appBox{
				width: 314px;
				height: 170px;
				border-right: 1px solid #e8e8e8;
				margin-right: 130px;
			}
			.footer .fooTop .appBox .btnApp{
				width: 180px;
				height: 44px;
				border: 1px solid #00B38A;
				line-height: 44px;
				margin-bottom: 17px;
			}
			.footer .fooTop .appBox .btnApp span{
				float: left;
				width: 16px;
				height: 16px;
				background: url(img/sprite2.png)no-repeat;
				margin-left: 38px;
				margin-top: 15px;
				margin-right: 8px;
			}
			.footer .fooTop .appBox .btnApp:nth-child(1) span{
				background-position: -146px -219px;
			}
			.footer .fooTop .appBox .btnApp:nth-child(2) span{
				background-position: -214px -52px;
			}
			.footer .fooTop .appBox .btnTxt{
				font-size: 12px;
				color: #555555;
			}
			.footer .fooTop .appBox .btnTxt img{ 
				display: inline-block;
				margin-right: 5px;
			}
			.footer .fooTop .appBox .btnTxt img:nth-child(2){
				margin-left: 28px;
			}
			.footer .fooTop .dlCen{
				margin: 0px 130px;
			}
			.footer .fooTop dl dt{
				font-size: 18px;
				color: #000;
				margin-bottom: 26px;
			}
			.footer .fooTop dl dd{
				font-size: 12px;
				color: #555;
				height: 44px;
				line-height: 44px;
			}
			
			.footer .fooBottom{
				height: 100px;
				background: #fafafa;
			}
			.footer .fooBottom .bottCon{
				height: 100px;
				font-size: 12px;
				color: #555;
			}
			.footer .fooBottom .bottCon > p{
				margin-top: 50px;
				margin-right: 20px;
			}
			.footer .fooBottom .bottCon p span{
				background: url(img/sprite2.png)no-repeat;
			}
			.footer .fooBottom .bottCon .txtP2 span{
				width: 16px;
				height: 16px;
				background-position: -150px -184px;
			}
			.footer .fooBottom .bottCon .txtBox{
				width: 186px;
				height: 58px;
				border: 1px solid #555;
				margin-top: 28px;
				font-size: 12px;
			}
			.footer .fooBottom .bottCon .txtBox span{
				width: 22px;
				height: 24px;
				background: url(img/sprite2.png)no-repeat;
				background-position: -131px -20px;
				margin-top: 18px;
				margin-left: 20px;
			}
			.footer .fooBottom .bottCon .txtBox p{
				margin-top: 6px;
				margin-left: 10px;
			}
			.footer .fooBottom .bottCon .imgBox{
				margin-top: 50px;
			}
			
		</style>
	</head>

	<body>
		
		<div id="box">
			<div class="header">
				<div class="h_top">
					<div class="topCon main clearFixed">
						<div class="conLeft fl">
							<div class="leftTxt1 fl">
								<a href="#" class="logo">拉勾</a>
								<a href="#" class="city">全国站</a>
								<a href="#" class="city1">切换城市</a>
							</div>
							<ul class="ulList clearFixed fl">
								<li><a href="#" class="">首页</a></li>
								<li><a href="#" class="">公司</a></li>
								<li><a href="#" class="">校园</a></li>
								<li><a href="#" class="">言职</a></li>
								<li><a href="#" class="">课程</a></li>
							</ul>
						</div>
						<div class="conRight fr">
							<ul class="ulList clearFixed">
								<li><a href="#" class="login btn"><span></span>登录</a></li>
								<li><a href="#" class="login2"><span>|</span>注册</a></li>
								<li><a href="#" class="btn app"><span></span>拉钩APP</a></li>
								<li><a href="demo.html" target="_blank">进入企业版</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="h_bottom">
					<div class="botCon main">
						<div class="conLeft fl">
							<div class="imgBox">
								<img src="img/text.png" >
							</div>
							<div class="txtBox">1030558家公司|7821025个职位，在拉勾等你</div>
						</div>
						<div class="conRight fr">
							<div class="btnBox">
								<input type="text" name="" id="" value="" placeholder="输入手机号" class="fl txt1"/>
								<p class="fl pBtn">
									<input type="text" name="" id="" value="" placeholder="验证码" class="txt2"/>
									|
									<a href="" class="aTxt2">获取</a>
								</p>
								<input type="submit" value="登录/注册" class="fl btnSub"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sear">
				<div class="searCon main">
					<div class="search">
						<input type="text" placeholder="搜索公司,职位或地点" class="searchInp fl"/>
						<a href="" class="btn fl">搜索</a>
					</div>
					<ul class="searList clearFixed">
						<li><a href="">热门搜索:</a></li>
						<li><a href="">24小时急速入职</a></li>
						<li><a href="">名企校招早班车</a></li>
						<li><a href="">java面试</a></li>
						<li><a href="">架构设计</a></li>
						<li><a href="">数据分析</a></li>
						<li><a href="">PHP</a></li>
						<li><a href="">C++</a></li>
					</ul>
				</div>
				<div class="">
					
				</div>
			</div>
			<div class="banner">
				<div class="bannCon main">
					<div class="banLeft fl">
						<ul class="banList">
							<li>
								<a href="">技术</a>
								<a href="">Java</a>
								<a href="">PHP</a>
								<a href="">C++</a>
								<a href="">区块链</a>
								<span class="fr">&gt;</span>
							</li>
							<li>
								<a href="">技术</a>
								<a href="">Java</a>
								<a href="">PHP</a>
								<a href="">C++</a>
								<a href="">区块链</a>
								<span class="fr">&gt;</span>
							</li>
							<li>
								<a href="">技术</a>
								<a href="">Java</a>
								<a href="">PHP</a>
								<a href="">C++</a>
								<a href="">区块链</a>
								<span class="fr">&gt;</span>
							</li>
							<li>
								<a href="">技术</a>
								<a href="">Java</a>
								<a href="">PHP</a>
								<a href="">C++</a>
								<a href="">区块链</a>
								<span class="fr">&gt;</span>
							</li>
							<li>
								<a href="">技术</a>
								<a href="">Java</a>
								<a href="">PHP</a>
								<a href="">C++</a>
								<a href="">区块链</a>
								<span class="fr">&gt;</span>
							</li>
							<li>
								<a href="">技术</a>
								<a href="">Java</a>
								<a href="">PHP</a>
								<a href="">C++</a>
								<a href="">区块链</a>
								<span class="fr">&gt;</span>
							</li>
							<li>
								<a href="">技术</a>
								<a href="">Java</a>
								<a href="">PHP</a>
								<a href="">C++</a>
								<a href="">区块链</a>
								<span class="fr">&gt;</span>
							</li>
							<li>
								<a href="">技术</a>
								<a href="">Java</a>
								<a href="">PHP</a>
								<a href="">C++</a>
								<a href="">区块链</a>
								<span class="fr">&gt;</span>
							</li>
						</ul>
					</div>
					<div class="banRight fr">
						<div class="banImgBox">
							<img src="./img/banner.JPG" class="banImg">
						</div>
						<span class="btnLeft">&lt;</span>
						<span class="btnRight">&gt;</span>
					</div>
				</div>
				
			</div>
			<div class="content main">
				<div class="line1">
					<div class="lineTop">
						<div class="top1">
							<a href="" class="hotBtn">24Hour热门</a>
							<a href="" class="newBtn">最新职位</a>
						</div>
						<div class="top2">
							<span class="fl">?</span>
							<a href="" class="fl">过去24小时，最多人看过的岗位在这里</a>
							<a href="" class="fl">我知道了</a>
						</div>
						
					</div>
					<ul class="conUl">
						<li class="clearFixed">
							<div class="conBox fl">
								<p class="job clearFixed">
									<span class="jobTxt fl">Java开发工程师</span>
									<span class="time fl btn">[10.35发布]</span>
									<img  class="fl" src="img/icon_chat.png" >
									<span class="money fr">10k-15k</span>
								</p>
								<p class="btn btn2">经验5-10年/大专</p>
								<p class="clearFixed pBor">
									<span class="btn fl spa">电商</span>
									<span class="btn fl spa">互联网</span>
								</p>
								<div class="imgBox clearFixed">
									<img src="img/con2.png" class="fl">
									<div class="imgTxt fl">
										<p class="txt1">长沙千锋教育科技有限公司</p>
										<p class="txt2">教育/未融资/长沙</p>
									</div>
								</div>
							</div>
							
							<div class="conBox fl">
								<p class="job clearFixed">
									<span class="jobTxt fl">Java开发工程师</span>
									<span class="time fl btn">[10.35发布]</span>
									<img  class="fl" src="img/icon_chat.png" >
									<span class="money fr">10k-15k</span>
								</p>
								<p class="btn btn2">经验5-10年/大专</p>
								<p class="clearFixed pBor">
									<span class="btn fl spa">电商</span>
									<span class="btn fl spa">互联网</span>
								</p>
								<div class="imgBox clearFixed">
									<img src="img/con2.png" class="fl">
									<div class="imgTxt fl">
										<p class="txt1">长沙千锋教育科技有限公司</p>
										<p class="txt2">教育/未融资/长沙</p>
									</div>
								</div>
							</div>
							
							<div class="conBox fl">
								<p class="job clearFixed">
									<span class="jobTxt fl">Java开发工程师</span>
									<span class="time fl btn">[10.35发布]</span>
									<img  class="fl" src="img/icon_chat.png" >
									<span class="money fr">10k-15k</span>
								</p>
								<p class="btn btn2">经验5-10年/大专</p>
								<p class="clearFixed pBor">
									<span class="btn fl spa">电商</span>
									<span class="btn fl spa">互联网</span>
								</p>
								<div class="imgBox clearFixed">
									<img src="img/con2.png" class="fl">
									<div class="imgTxt fl">
										<p class="txt1">长沙千锋教育科技有限公司</p>
										<p class="txt2">教育/未融资/长沙</p>
									</div>
								</div>
							</div>
						</li>
						
						<li class="clearFixed">
							<div class="conBox fl">
								<p class="job clearFixed">
									<span class="jobTxt fl">Java开发工程师</span>
									<span class="time fl btn">[10.35发布]</span>
									<img  class="fl" src="img/icon_chat.png" >
									<span class="money fr">10k-15k</span>
								</p>
								<p class="btn btn2">经验5-10年/大专</p>
								<p class="clearFixed pBor">
									<span class="btn fl spa">电商</span>
									<span class="btn fl spa">互联网</span>
								</p>
								<div class="imgBox clearFixed">
									<img src="img/con2.png" class="fl">
									<div class="imgTxt fl">
										<p class="txt1">长沙千锋教育科技有限公司</p>
										<p class="txt2">教育/未融资/长沙</p>
									</div>
								</div>
							</div>
							
							<div class="conBox fl">
								<p class="job clearFixed">
									<span class="jobTxt fl">Java开发工程师</span>
									<span class="time fl btn">[10.35发布]</span>
									<img  class="fl" src="img/icon_chat.png" >
									<span class="money fr">10k-15k</span>
								</p>
								<p class="btn btn2">经验5-10年/大专</p>
								<p class="clearFixed pBor">
									<span class="btn fl spa">电商</span>
									<span class="btn fl spa">互联网</span>
								</p>
								<div class="imgBox clearFixed">
									<img src="img/con2.png" class="fl">
									<div class="imgTxt fl">
										<p class="txt1">长沙千锋教育科技有限公司</p>
										<p class="txt2">教育/未融资/长沙</p>
									</div>
								</div>
							</div>
							
							<div class="conBox fl">
								<p class="job clearFixed">
									<span class="jobTxt fl">Java开发工程师</span>
									<span class="time fl btn">[10.35发布]</span>
									<img  class="fl" src="img/icon_chat.png" >
									<span class="money fr">10k-15k</span>
								</p>
								<p class="btn btn2">经验5-10年/大专</p>
								<p class="clearFixed pBor">
									<span class="btn fl spa">电商</span>
									<span class="btn fl spa">互联网</span>
								</p>
								<div class="imgBox clearFixed">
									<img src="img/con2.png" class="fl">
									<div class="imgTxt fl">
										<p class="txt1">长沙千锋教育科技有限公司</p>
										<p class="txt2">教育/未融资/长沙</p>
									</div>
								</div>
							</div>
						</li>
						
						<li class="clearFixed">
							<div class="conBox fl">
								<p class="job clearFixed">
									<span class="jobTxt fl">Java开发工程师</span>
									<span class="time fl btn">[10.35发布]</span>
									<img  class="fl" src="img/icon_chat.png" >
									<span class="money fr">10k-15k</span>
								</p>
								<p class="btn btn2">经验5-10年/大专</p>
								<p class="clearFixed pBor">
									<span class="btn fl spa">电商</span>
									<span class="btn fl spa">互联网</span>
								</p>
								<div class="imgBox clearFixed">
									<img src="img/con2.png" class="fl">
									<div class="imgTxt fl">
										<p class="txt1">长沙千锋教育科技有限公司</p>
										<p class="txt2">教育/未融资/长沙</p>
									</div>
								</div>
							</div>
							
							<div class="conBox fl">
								<p class="job clearFixed">
									<span class="jobTxt fl">Java开发工程师</span>
									<span class="time fl btn">[10.35发布]</span>
									<img  class="fl" src="img/icon_chat.png" >
									<span class="money fr">10k-15k</span>
								</p>
								<p class="btn btn2">经验5-10年/大专</p>
								<p class="clearFixed pBor">
									<span class="btn fl spa">电商</span>
									<span class="btn fl spa">互联网</span>
								</p>
								<div class="imgBox clearFixed">
									<img src="img/con2.png" class="fl">
									<div class="imgTxt fl">
										<p class="txt1">长沙千锋教育科技有限公司</p>
										<p class="txt2">教育/未融资/长沙</p>
									</div>
								</div>
							</div>
							
							<div class="conBox fl">
								<p class="job clearFixed">
									<span class="jobTxt fl">Java开发工程师</span>
									<span class="time fl btn">[10.35发布]</span>
									<img  class="fl" src="img/icon_chat.png" >
									<span class="money fr">10k-15k</span>
								</p>
								<p class="btn btn2">经验5-10年/大专</p>
								<p class="clearFixed pBor">
									<span class="btn fl spa">电商</span>
									<span class="btn fl spa">互联网</span>
								</p>
								<div class="imgBox clearFixed">
									<img src="img/con2.png" class="fl">
									<div class="imgTxt fl">
										<p class="txt1">长沙千锋教育科技有限公司</p>
										<p class="txt2">教育/未融资/长沙</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<p class="more">查看更多</p>
				</div>
				<div class="line2">
					<div class="lineTop">
						<div class="top1">
							<a href="" class="hotBtn">互联网热门公司榜</a>
						</div>
						<div class="top2">
							<span class="fl">?</span>
							<a href="" class="fl">互联网行业实力热门企业</a>
							<a href="" class="fl">我知道了</a>
						</div>
					</div>
					<div class="con2Box clearFixed">
						<div class="listBox fl">
							<img src="img/con1.png" >
							<span class="spa1">数据堂</span>
							<p class="txt1">数据服务,数据服务</p>
							<p class="txt2">发掘数据的价值，便利人们的生活，让人们怎么怎么样</p>
							<div class="listCon clearFixed">
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
							</div>
						</div>
						
						<div class="listBox fl">
							<img src="img/con1.png" >
							<span class="spa1">数据堂</span>
							<p class="txt1">数据服务,数据服务</p>
							<p class="txt2">发掘数据的价值，便利人们的生活，让人们怎么怎么样</p>
							<div class="listCon clearFixed">
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
							</div>
						</div>
						
						<div class="listBox fl">
							<img src="img/con1.png" >
							<span class="spa1">数据堂</span>
							<p class="txt1">数据服务,数据服务</p>
							<p class="txt2">发掘数据的价值，便利人们的生活，让人们怎么怎么样</p>
							<div class="listCon clearFixed">
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
							</div>
						</div>
						
						<div class="listBox fl">
							<img src="img/con1.png" >
							<span class="spa1">数据堂</span>
							<p class="txt1">数据服务,数据服务</p>
							<p class="txt2">发掘数据的价值，便利人们的生活，让人们怎么怎么样</p>
							<div class="listCon clearFixed">
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
							</div>
						</div>
					</div>
					
					<div class="con2Box clearFixed">
						<div class="listBox fl">
							<img src="img/con1.png" >
							<span class="spa1">数据堂</span>
							<p class="txt1">数据服务,数据服务</p>
							<p class="txt2">发掘数据的价值，便利人们的生活，让人们怎么怎么样</p>
							<div class="listCon clearFixed">
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
							</div>
						</div>
						
						<div class="listBox fl">
							<img src="img/con1.png" >
							<span class="spa1">数据堂</span>
							<p class="txt1">数据服务,数据服务</p>
							<p class="txt2">发掘数据的价值，便利人们的生活，让人们怎么怎么样</p>
							<div class="listCon clearFixed">
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
							</div>
						</div>
						
						<div class="listBox fl">
							<img src="img/con1.png" >
							<span class="spa1">数据堂</span>
							<p class="txt1">数据服务,数据服务</p>
							<p class="txt2">发掘数据的价值，便利人们的生活，让人们怎么怎么样</p>
							<div class="listCon clearFixed">
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
							</div>
						</div>
						
						<div class="listBox fl">
							<img src="img/con1.png" >
							<span class="spa1">数据堂</span>
							<p class="txt1">数据服务,数据服务</p>
							<p class="txt2">发掘数据的价值，便利人们的生活，让人们怎么怎么样</p>
							<div class="listCon clearFixed">
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
								<div class="box1 fl">
									<p>20</p>
									面试评价
								</div>
							</div>
						</div>
					</div>
					<p class="more">查看更多</p>
				</div>
				<div class="line3">
					<div class="lineTop">
						<div class="top1">
							<a href="" class="hotBtn">友情链接</a>
						</div>
						<div class="btnCon">
							<a href="">拉勾网</a>
							<a href="">教师网</a>
							<a href="">照片</a>
							<a href="">拉勾网</a>
							<a href="">拉勾网</a>
							<a href="">教师网</a>
							<a href="">照片</a>
							<a href="">拉勾网</a>
							<a href="">拉勾网</a>
							<a href="">教师网</a>
							<a href="">照片</a>
							<a href="">拉勾网</a>
							<a href="">照片</a>
							<a href="">拉勾网</a>
							<a href="">拉勾网</a>
							<a href="">教师网</a>
							<a href="">照片</a>
							<p class="fr openTxt">展开<img src="img2/open.jpg" class="fr"></p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="fooTop main">
					<div class="appBox fl">
						<p class="btnApp"><span></span>下载拉勾APP</p>
						<p class="btnApp"><span></span>微信小程序</p>
						<p class="btnTxt">
							<img src="img2/icon-wechat.png" >拉勾微信
							<img src="img2/icon-sina1.png" >拉勾微博
						</p>
					</div>
					<dl class="fl">
						<dt>企业服务</dt>
						<dd>招聘抢人宝典</dd>
						<dd>公司搜索</dd>
						<dd>拉勾APP</dd>
					</dl>
					<dl class="fl dlCen">
						<dt>企业服务</dt>
						<dd>招聘抢人宝典</dd>
						<dd>公司搜索</dd>
						<dd>拉勾APP</dd>
					</dl>
					<dl class="fl">
						<dt>企业服务</dt>
						<dd>招聘抢人宝典</dd>
						<dd>公司搜索</dd>
						<dd>拉勾APP</dd>
					</dl>
				</div>
				<div class="fooBottom">
					<div class="bottCon main">
						<p class="txtP1 fl">&copy;2020拉勾网 京ICP备14023790号-2</p>
						<p class="txtP2 fl"><span class="fl"></span>京公网安备 11010802024043号</p>
						<div class="txtBox fl">
							<span class="fl"></span>
							<p class="fl">
								违法和不良信息举报<br>
								电话: 4006 2828 35<br>
								邮箱: cc@lagou.com<br>
							</p>
						</div>
						<div class="fr imgBox"><img src="img/footer_lagou.png" ></div>
					</div>
				</div>
		</div>
	</body>

</html>